@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&Fira+Sans:ital@1&display=swap');
.body{
    position: relative;
    .welcome{
        position: relative;
        margin: 90px auto;
        width: 100%;
        max-width: 1100px;
        img{
            border-radius: 50%;
            border: 1px solid #b8bbbb;
            padding: 10px;
        }
        h1{
            font-family: 'Lobster Two', cursive;
        }
    }
    .areas{
        position: relative;
        width:100%;
        height:auto;
        background-image: url("../../../public/images/footer.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        z-index: 1;
        .areas-container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:30px 20px 60px 20px;
            box-sizing: border-box;
            z-index: 9;
            color: white;
            h1{
                color: white;
                font-family: 'Lobster Two', cursive;
                z-index: 9;
            }
            .area{
                position: relative;
                width:100%;
                @media only screen and (max-width: 900px){
                    .area-wrapper{
                        width:100% !important;
                        height:150px !important;
                    }
                }
                .area-wrapper{
                    position: relative;
                    float:left;
                    box-sizing: border-box;
                    margin-top:1%;
                    height:250px;
                    overflow: hidden;
                    div{
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transition: all 0.2s linear;
                    }
                   
                }
                .area-new-york{
                    width:35%;
                    div{
                        background-image: url('../../../public/images/facial.jpg');
                    }
                }
                .area-los-angle{
                    width:64%;
                    div{
                        background-image: url('../../../public/images/laserHairRemoval.jpg');
                    }
                }
                .area-las-vegas{
                    width:55%;
                    div{
                        background-image: url('../../../public/images/eyelashExtension.jpg');
                    }
                   
                }
                .area-seattle{
                    width:44%;
                    div{
                        background-image: url('../../../public/images/microblading.jpg');
                    }
                }
                .area-wrapper:after{
                    content: attr(data-content);
                    position: absolute;
                    height:100%;
                    width:100%;
                    background-color: rgba(0,0,0,0.2);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 2em;
                    font-weight: 700;
                    cursor: pointer;
                }
                .area-wrapper:hover:after{
                    background-color: rgba(0,0,0,0.6);
                    
                }
                .area-wrapper:hover{
                    div{
                        transform: scale(1.2);
                    }
                }
                .area-right{
                    margin-left:1%
                }
                
            }
        }
       
    
    }
    .areas::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba($color: #000000, $alpha: 0.8);
    }
    .service{
        position: relative;
        width: 100%;
        text-align: center;
        background-color: black;
        h1{
            color: white;
            font-family: 'Lobster Two', cursive;
        }
        
        .service-slide{
            position: relative;
            width: 100%; 
            overflow: hidden;

            .slide-wrapper{
                width: 100%;
                transition: all 0ms ease 0s; 
                transform: translate3d(0px, 0px, 0px);
                
                .service-item{
                    display: inline-block;
                    width: 20%;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    .service-item-image{
                        position: relative;
                        width: 100%;
                        text-align: center;
                        box-shadow: 0px 1px 7px rgb(95, 95, 95);
                        img{
                            position: relative;
                            width: 100%;
                            height: 500px;
                        }
                    }
                    .item-bg{
                        position:absolute;
                        height: 100%;
                        width: 100%;
                        background-color: rgba($color: #424242, $alpha: 0.3);
                        left: 0;
                        top: 0;
                        display: none;
                        justify-content: center;
                        align-items: center;
                        color: white;
                        overflow: hidden;
                    }
                }
                .service-item:hover{
                    .item-bg{
                        display: flex;
                    }
                }
                

            }
            
        }
    }

    .gallery{
        position: relative;
        width: 100%;
        max-width: 1100px;
        margin: auto;
        text-align: center;
        h1{
            font-family: 'Lobster Two', cursive;
        }
        .gallery-body{
            margin:auto;
           
            img{
                max-width: 100%;
                height:auto;
            }
            .gallery-grid{
                padding-top: 50px;
                .gallery-item{
                    height:auto;
                    margin: 0.5rem;
                    cursor: pointer;
                    img{
                        width:100%;
                        height:100% ;
                        object-fit: cover;
                    }
                
                }
               
            }
            .btn{
                display:block !important;
                margin:50px auto;
                width:170px;
                background-color: black;
                color: white;
            }
        
              .btn::before{
                display: none;
              }
            @media (min-width: 640px) {
                .gallery-grid{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(5, 300px);
                    grid-auto-flow: row dense;
                    .gallery-item{
                        margin: 0.5rem;
                    }
                    .gallery-item:nth-child(8n+1){
                        grid-row:  span 1;
                    }
                    .gallery-item:nth-child(8n+2){
                        grid-column: 2/3;
                        grid-row: span 2;
                    }
                    .gallery-item:nth-child(8n+6){
                        grid-column: span 1;
                        grid-row:span 2;
                    }
    
                }
                
            }
            @media (min-width:960px) {
                .gallery-grid{
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(3, 280px);
    
                    .gallery-item:nth-child(8n+1),
                    .gallery-item:nth-child(8n+7),
                    .gallery-item:nth-child(8n+8){
                        grid-column: span 2;
                        grid-row: span 1;
                    }
                    .gallery-item:nth-child(8n+6){
                        grid-row: span 1;
                    }
                    .gallery-item:nth-child(8n+7){
                        grid-column: span 3;
                    }
    
                    .gallery-item:nth-child(8n+2){
                        grid-column: span 2;
                        grid-row: span 2;
                    }
                }
                
            }
            
           
        }
    }
   
}