@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&Fira+Sans:ital@1&display=swap');

.body{
    position: relative;
    .welcome{
        position: relative;
        margin: 90px auto;
        width: 100%;
        max-width: 1100px;
        font-family: 'Fira Sans', sans-serif;
        color: #535353;
        h1{
            font-family: 'Lobster Two', cursive;
            color: #000000;
        }
        img{
            border-radius: 50%;
            border: 1px solid #b8bbbb;
            padding: 10px;
        }
        ul{
            list-style: inside;
            padding: 0;
            margin: 0;
            li{
                width: 50%;
                display: inline-flex;
                align-items: center;
            }
            @media only screen and (max-width: 900px){
                li{
                    width:100% !important;
                }
            }
        }
    
    }
    .services{
        position: relative;
        width:100%;
        height:auto;
        background-image: url("/images/footer.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        z-index: 1;
        .servicesContainer{
            width: 100%;
            max-width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding:40px 20px 70px 20px;
            box-sizing: border-box;
            z-index: 9;
            color: white;
            h1{
                color: white;
                font-family: 'Lobster Two', cursive;
                z-index: 9;
            }
            h2{
                color: white;
                font-family: 'Lobster Two', cursive;
                font-size: 2.5em;
                z-index: 9;
            }
            .service{
                position: relative;
                width:100%;
                @media only screen and (max-width: 900px){
                    .serviceWrapper{
                        width:100% !important;
                        height:150px !important;
                    }
                }
                a{
                    color: white;
                }
                .serviceWrapper{
                    position: relative;
                    float:left;
                    box-sizing: border-box;
                    margin-top:1%;
                    height:250px;
                    overflow: hidden;
                    div{
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background-position: center;
                        background-size: cover;
                        background-repeat: no-repeat;
                        transition: all 0.2s linear;
                    }
                   
                }
                .serviceFacial{
                    width:100%;
                    height: 250px;
                    div{
                        background-image: url('/images/facial.jpg');
                    }
                }
                .serviceLaser{
                    width:49%;
                    height: 200px;
                    div{
                        background-image: url('/images/laserHairRemoval.jpg');
                    }
                }
                .serviceMicroBlading{
                    width:50%;
                    height: 200px;
                    div{
                        background-image: url('/images/microblading.jpg');
                    }
                   
                }
               
                .serviceWrapper:after{
                    content: attr(data-content);
                    position: absolute;
                    height:100%;
                    width:100%;
                    background-color: rgba(0,0,0,0.2);
                    display: flex;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.9em;
                    font-family: 'Fira Sans', sans-serif;
                    font-weight: 700;
                    cursor: pointer;
                }
                .serviceWrapper:hover:after{
                    background-color: rgba(0,0,0,0.6);
                    
                }
                .serviceWrapper:hover{
                    div{
                        transform: scale(1.2);
                    }
                }
                .serviceRight{
                    margin-left:1%
                }
                @media only screen and (max-width: 900px){
                    .serviceRight{
                        margin-left: 0;
                    }
                }
                
            }
        }
       
    
    }
    .services::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba($color: #000000, $alpha: 0.7);
    }
    // .service{
    //     position: relative;
    //     width: 100%;
    //     text-align: center;
    //     background-color: black;
    //     h1{
    //         color: white;
    //         font-family: 'Lobster Two', cursive;
    //     }
        
    //     .serviceSlide{
    //         position: relative;
    //         width: 100%; 
    //         overflow: hidden;

    //         .slideWrapper{
    //             width: 100%;
    //             transition: all 0ms ease 0s; 
    //             transform: translate3d(0px, 0px, 0px);
                
    //             .serviceItem{
    //                 display: inline-block;
    //                 width: 20%;
    //                 display: inline-flex;
    //                 align-items: center;
    //                 justify-content: center;
    //                 cursor: pointer;
    //                 .serviceItemImage{
    //                     position: relative;
    //                     width: 100%;
    //                     text-align: center;
    //                     box-shadow: 0px 1px 7px rgb(95, 95, 95);
    //                     img{
    //                         position: relative;
    //                         width: 100%;
    //                         height: 500px;
    //                     }
    //                 }
    //                 .itemBg{
    //                     position:absolute;
    //                     height: 100%;
    //                     width: 100%;
    //                     background-color: rgba($color: #424242, $alpha: 0.3);
    //                     left: 0;
    //                     top: 0;
    //                     display: none;
    //                     justify-content: center;
    //                     align-items: center;
    //                     color: white;
    //                     overflow: hidden;
    //                 }
    //             }
    //             .serviceItem:hover{
    //                 .itemBg{
    //                     display: flex;
    //                 }
    //             }
                

    //         }
            
    //     }
    // }

    .gallery{
        position: relative;
        width: 100%;
        max-width: 1100px;
        margin: auto;
        text-align: center;
        h1{
            font-family: 'Lobster Two', cursive;
        }
        h2{
            font-family: 'Lobster Two', cursive;
            font-size: 2.5em;
        }
        .galleryBody{
            margin:auto;
            img{
                max-width: 100%;
                height:auto;
            }
            .galleryGrid{
                padding-top: 30px;
                .galleryItem{
                    height:auto;
                    margin: 0.5rem;
                    cursor: pointer;
                    img{
                        width:100%;
                        height:100% ;
                        object-fit: cover;
                    }
                
                }
               
            }
            a{
                text-decoration: none !important;
            }
            .btn{
                display:block !important;
                margin:50px auto;
                width:170px;
                background-color: rgb(39, 39, 39);
                color: white;
            }
              .btn::before{
                display: none;
              }
            @media (min-width: 640px) {
                .galleryGrid{
                    display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(5, 300px);
                    grid-auto-flow: row dense;
                    .galleryItem{
                        margin: 0.5rem;
                    }
                    .galleryItem:nth-child(8n+1){
                        grid-row:  span 1;
                    }
                    .galleryItem:nth-child(8n+2){
                        grid-column: 2/3;
                        grid-row: span 2;
                    }
                    .galleryItem:nth-child(8n+6){
                        grid-column: span 1;
                        grid-row:span 2;
                    }
    
                }
                
            }
            @media (min-width:960px) {
                .galleryGrid{
                    grid-template-columns: repeat(5, 1fr);
                    grid-template-rows: repeat(3, 280px);
    
                    .galleryItem:nth-child(8n+1),
                    .galleryItem:nth-child(8n+7),
                    .galleryItem:nth-child(8n+8){
                        grid-column: span 2;
                        grid-row: span 1;
                    }
                    .galleryItem:nth-child(8n+6){
                        grid-row: span 1;
                    }
                    .galleryItem:nth-child(8n+7){
                        grid-column: span 3;
                    }
    
                    .galleryItem:nth-child(8n+2){
                        grid-column: span 2;
                        grid-row: span 2;
                    }
                }
                
            }
            
           
        }
    }
   
}